COMPOSE_PROJECT_NAME=data-science-dags
IMAGE_REPO=elifesciences/data-science-dags
IMAGE_TAG=develop
DATA_SCIENCE_GOOGLE_CLOUD_PROJECT=elife-data-pipeline
DATA_SCIENCE_SOURCE_DATASET=ci
DATA_SCIENCE_OUTPUT_DATASET=ci
DATA_SCIENCE_STATE_PATH=s3://ci-elife-data-pipeline/airflow-config/data-science/state-dev
DATA_SCIENCE_DAGS_JUPYTER_PORT=8895
DATA_SCIENCE_DAGS_PEERSCOUT_API_PORT=8080
PEERSCOUT_API_ACCESS_TOKEN=
USER_ID=1000
GROUP_ID=100
